{
  "connectionStrings": {
    "MyDb1": "server=localhost;database=mydb;integrated security=true",
    "MyDb2": {
      "providerName":"System.Data.ProviderName",
      "connectionString":"Valid Connection String"
    }
  },
  "apiSettings": {
    "url": "http://localhost/api",
    "apiKey": "sk_1234566",
    "useCache": true
  }
}
